VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "trusty"

  config.vm.provider "vmware_fusion" do |v|
    v.vmx["name"] = "docker"
    v.vmx["memsize"] = "4096"
    v.vmx["numvcpus"] = "4"
  end
  
  # System update and get docker installed
  config.vm.provision "shell", inline: "apt-get update"
  config.vm.provision "shell", inline: "apt-get -y upgrade"
  config.vm.provision "shell", inline: "curl -sSL https://get.docker.com/ubuntu/ | sh"
  config.vm.provision "shell", inline: "apt-get -y install lxc-docker git"
  config.vm.provision "shell", inline: "git clone https://github.com/opalmer/dockerutil docker || true"
  config.vm.provision "shell", inline: "cd docker && git pull"

  # MySQL
  # TODO
  #config.vm.network "forwarded_port", guest: 3306, host: 3306

  # Postgres
  # TODO
  #config.vm.network "forwarded_port", guest: 5432, host: 5432

  # Elasticsearch
  # TODO
  #config.vm.network "forwarded_port", guest: 9200, host: 9200

  # RabbitMQ
  # TODO
  #config.vm.network "forwarded_port", guest: 5672, host: 5672
  #config.vm.network "forwarded_port", guest: 15672, host: 15672

  # Redis
  config.vm.network "forwarded_port", guest: 6379, host: 6379
  config.vm.provision "shell", inline: "cd docker && sudo ./build.py redis"
  config.vm.provision "shell", inline: "sudo docker run --detach redis redis-server"
end
